<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/toast_bg">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBackPermission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:weightSum="1.005">

            <Button
                android:id="@+id/btnCancelPermission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="NO"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".003"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/btnOkPermission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="ok"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
