<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".5">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/five"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1.2">

            <RatingBar
                android:id="@+id/rtBarDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="2.0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".3"
                android:gravity="left|center"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />


            <TextView
                android:id="@+id/tvDetailDuration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".3"
                android:gravity="left|center"
                android:text="@string/duration"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tvDetailExplain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".3"
                android:gravity="left|center"
                android:text="@string/detail"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />


        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnDetailBack"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_admin_move_l" />


    <ImageButton
        android:id="@+id/ibtnCall"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/twenty"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_phone"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/ibtnMail"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_marginRight="@dimen/fifty"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mail"
        android:visibility="invisible" />


</RelativeLayout>
