<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.educareapps.tourism.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".5"
            android:background="@color/black"
            android:gravity="center"
            android:text="Ultimate"
            android:textColor="@color/white"
            android:textSize="@dimen/seventy"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".5"
            android:background="@color/white"
            android:gravity="center"
            android:text="Tourism"
            android:textColor="@color/black"
            android:textSize="@dimen/seventy" />


    </LinearLayout>

</RelativeLayout>
